8.9

--尽量模仿真实的开发环境,在家里用不同的github账号进行代码的修改上传
今天回家的任务是:
1.不管用什么方法,最终实现用家里那台电脑向BO项目提交代码
  --OK(有三种方式可解决此问题,我是采用添加合作者的方式解决的,此外还有fork和新建org的方案,有时间可以尝试一下)
2.任务1搞定后把linux笔记同步到github上
  --搞定了
3.家里那台电脑还是有很多好东西的,重拾BO相关的文档,要开始了
  --已托管到padaleideleizi那个账号上
4.解决家里这台电脑提交代码时总询问输入用户名和密码的问题
  --

这几天要把国商那个项目托管到github上(就放到padaleideleizi这个账号上吧)
--OK
修复cmder here不好使的bug(当前有可能是修不好的)
查看composer是否使用了国内镜像
同步高质量的笔记


-------------------------------------------------------------------

现在的状态(更新于8.12):
目前在两台电脑上要达到的效果是:不管哪个库,也不论这个repository是属于哪个github账号,只要clone下来了,都要实现能正常提交的效果,基本初步达成了(目前测试Notes
这个仓库已经没问题了,接下来就是为两个账号其他的仓库添加合作者,真正实现协作开发!)

上边的问题4仍然是"待解决"状态
1.家里这台电脑的本地master分支关联到远程了
2.两个github账号的项目都互相加好了合作者,美滋滋...

--------------------------------------------------------------------
更新于10.31
近期很少能扎进一件事情中去了，这不是我想要的状态
进入一种沉浸状态其实想想并不是很难的，无非就是 大块不被打扰的时间+间隔不是很长的正反馈
--------------------------------------------------------------------

11.02
这两天要做的：
	选好自己的运动装备(衣服、水杯、手巾、背包)，当然也要了解下最起码的健身常识(健身前后的饮食，健身的节奏等等)
	双11选购：桌子、书架、Linux及其他的专业相关的书(突然想起来今年的读书目标分两个部分：第一部分200W字的阅读量已经完成了，第二部分专业
	书籍读3本这块儿可还没完成)、洗发水、沐浴露等等
	最近恋爱中有点负面情绪(主要感觉心累,提不起宠爱她的欲望)，及时调整！(有可能自己曾经会的技能因为关心则乱慢慢遗忘了~)
	洗衣服、刷鞋、收拾屋子、处理旧东西(58上有回收公司)
	
11.21
今年的坏事儿发展的都太快了，不可控因素固然是很大的一方面，但是想想自己也确实犯了很多错误。现在又犯了个不大不小的病，从这个角度来看，事情都是点滴积累下
来的。
接下来的这段时间调整饮食是很重要的生活日常了，查查医保怎么用，明天去医院要特意问医生饮食相关的事情。另外商保如何报销
多和人沟通(缺乏沟通就整个人都不好了)
看书(这几天应该可以把暗时间和教父2看完了，然后分析一下自己在工作中的办公室交际的心态问题，寻思着看本书啥的)
写简历
写项目，把已经写好的部分上传到github上
突击学习备战面试(shell脚本)




